<?xml version="1.0" encoding="UTF-16" standalone="yes"?>

<dsx>

    <scene root="sceneRoot" axis_length="3" />

    <views default="general" >
		<perspective id="general" near="0.1" far="500" angle="35">
            <from x="20" y="15" z="20" />
            <to x="0" y="0" z="0" />
        </perspective>
    </views>

    <illumination doublesided="0" local="1" >
        <ambient r="0.1" g="0.1" b="0.1" a="1" />
        <background r="0" g="0" b="0" a="1" />
    </illumination>

    <lights>
        <omni id="omni_general" enabled="1" >
            <location x="15" y="15" z="15" w="1" />
            <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="0.7" g="0.7" b="0.7" a="1" />
            <specular r="0.7" g="0.7" b="0.7" a="1" />
        </omni>
    </lights>

    <textures>
        <texture id="skyTexture" file="../resources/sky.png" length_s="0.4" length_t="0.4" />

        <!-- Texturas das Celulas do Board -->

			<texture id="0planet" file="../resources/jupiter.jpg" length_s="1" length_t="1" />
			<texture id="1planet" file="../resources/1planet.png" length_s="1" length_t="1" />
			<texture id="2planet" file="../resources/cometa.jpg" length_s="1" length_t="1" />
			<texture id="3planet" file="../resources/earth.jpg" length_s="1" length_t="1" />
			<texture id="rnebula" file="../resources/marmore.jpg" length_s="1" length_t="1" />
			<texture id="bnebula" file="../resources/venus.jpg" length_s="1" length_t="1" />
			<texture id="blackhole" file="../resources/uranus.jpg" length_s="1" length_t="1" />
			<texture id="rhomeworld" file="../resources/mars.png" length_s="1" length_t="1" />
			<texture id="bhomeworld" file="../resources/cauda.jpg" length_s="1" length_t="1" />

    </textures>

    <materials>
		<material id="shiny" >
			<emission r="0" g="0" b="0" a="0" />
            <ambient r="1" g="1" b="1" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="100" />
        </material>
    </materials>

    <transformations>
		<transformation id="boardPosition">
		     <rotate axis="x" angle="-90"/>
        </transformation>
    </transformations>

    <primitives>
    	<primitive id="gameBoard">
    		<gameBoard />
    	</primitive>

        <primitive id="trade">
            <cylinder base="0.3" top="0.3" height="0.3" slices="10" stacks="5" />
        </primitive>

        <primitive id="colony">
            <cylinder base="0.3" top="0" height="0.6" slices="10" stacks="5" />
        </primitive>

	   <primitive id="spaceShip">
       		<vehicle> </vehicle>
       </primitive>
    </primitives>

    <!-- novo bloco de animacao -->
    <animations>
        <animation id="rotAnimation" span="6" type="circular" centerx="0" centery="0" centerz="0" radius="0.01" startang="0" rotang="-360" />
	</animations>

    <components>
		<component id="sceneRoot">

			<transformation>
			</transformation>

			<materials>
				<material id="shiny" />
			</materials>

			<texture id="none" />

			<children>
			    <componentref id="gameBoard"/>
                <componentref id="trade"/>
			    <componentref id="colony"/>
			    <componentref id="spaceship"/>
			</children>
		</component>

		<component id="gameBoard">

        	<transformation>
        		 <scale  x="10" y="10" z="10" />
        	</transformation>

        	<materials>
        		<material id="shiny" />
        	</materials>

        	<texture id="none" />

        	<children>
                <primitiveref id="gameBoard"/>
        	</children>
        </component>

        <component id="colony">
             <transformation>
                <translate x="0" y="0" z="5" />
                <rotate axis="x" angle="-90"/>
             </transformation>

              <materials>
                <material id="shiny" />
              </materials>

               <texture id="none" />

               <children>
                    <primitiveref id="colony"/>
               </children>
        </component>

        <component id="trade">

            <transformation>
                <translate x="5" y="0" z="0" />
                <rotate axis="x" angle="-90"/>
            </transformation>

            <materials>
                <material id="shiny" />
            </materials>

            <texture id="none" />

            <children>
                <primitiveref id="trade"/>
            </children>
        </component>

    <component id="spaceship">
        <transformation>
        </transformation>

        <materials>
            <material id="shiny" />
        </materials>

        <texture id="none" />

         <children>
            <primitiveref id="spaceShip"/>
         </children>
     </component>

   </components>
</dsx>