<?xml version="1.0" encoding="UTF-16" standalone="yes"?>

<dsx>

    <scene root="sceneRoot" axis_length="3" />

    <views default="general" >
		<perspective id="general" near="0.1" far="500" angle="35">
            <from x="20" y="15" z="20" />
            <to x="0" y="0" z="0" />
        </perspective>
    </views>

    <illumination doublesided="0" local="1" >
        <ambient r="0.1" g="0.1" b="0.1" a="1" />
        <background r="0" g="0" b="0" a="1" />
    </illumination>

    <lights>
        <omni id="omni_general" enabled="1" >
            <location x="15" y="15" z="15" w="1" />
            <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="0.7" g="0.7" b="0.7" a="1" />
            <specular r="0.7" g="0.7" b="0.7" a="1" />
        </omni>

        <omni id="omni_1" enabled="1" >
            <location x="-5" y="10" z="-5" w="1" />
            <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="0.7" g="0.7" b="0.7" a="1" />
            <specular r="0.7" g="0.7" b="0.7" a="1" />
        </omni>
    </lights>

    <textures>
            <texture id="skyTexture" file="../resources/sky.png" length_s="0.4" length_t="0.4" />

             <!-- Texturas das Celulas do Board -->
			<texture id="0planet" file="../resources/0planet.png" length_s="1" length_t="1" />
			<texture id="1planet" file="../resources/1planet.png" length_s="1" length_t="1" />
			<texture id="2planet" file="../resources/2planet.png" length_s="1" length_t="1" />
			<texture id="3planet" file="../resources/3planet.png" length_s="1" length_t="1" />
			<texture id="rnebula" file="../resources/rnebula.png" length_s="1" length_t="1" />
			<texture id="bnebula" file="../resources/bnebula.png" length_s="1" length_t="1" />
			<texture id="blackhole" file="../resources/blackhole.png" length_s="1" length_t="1" />
			<texture id="rhomeworld" file="../resources/rhomeworld.png" length_s="1" length_t="1" />
			<texture id="bhomeworld" file="../resources/bhomeworld.png" length_s="1" length_t="1" />
			<texture id="marmore" file="../resources/marmore.jpg" length_s="1" length_t="1" />

    </textures>

    <materials>
		<material id="shiny" >
			<emission r="0" g="0" b="0" a="0" />
            <ambient r="1" g="1" b="1" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="100" />
        </material>
        <material id="red" >
            <emission r="0" g="0" b="0" a="0" />
            <ambient r="1" g="0" b="0" a="1" />
            <diffuse r="1" g="0" b="0" a="1" />
            <specular r="1" g="0" b="0" a="1" />
            <shininess value="100" />
        </material>
        <material id="blue" >
            <emission r="0" g="0" b="0" a="0" />
            <ambient r="0" g="0" b="1" a="1" />
            <diffuse r="0" g="0" b="1" a="1" />
            <specular r="0" g="0" b="1" a="1" />
            <shininess value="100" />
        </material>
    </materials>

    <transformations>
		<transformation id="boardPositionRight">
			<rotate axis="y" angle="90"/>
			<translate x="-7.5" y="0" z="-7.5"/>
			<scale x="7.5" y="7.5" z="7.5"/>
        </transformation>

		<transformation id="boardPositionLeft">
			<translate x="0" y="0" z="-7.5"/>
			<scale x="7.5" y="7.5" z="7.5"/>
        </transformation>
    </transformations>

    <primitives>
       <primitive id="auxRedBoard">
            <auxiliarBoard color="red"/>
       </primitive>

       <primitive id="auxBlueBoard">
            <auxiliarBoard color="blue"/>
		</primitive>

	   <primitive id="ship">
       		<ship> </ship>
       </primitive>
	   
	   <primitive id="trade">
       		<trade> </trade>
       </primitive>
	   
	   <primitive id="colony">
       		<colony> </colony>
       </primitive>

    	<primitive id="gameBoard">
    		<gameBoard />
    	</primitive>

	   <primitive id="spaceShip">
       		<vehicle> </vehicle>
       </primitive>
    </primitives>

    <animations>
        <animation id="teste" span="6" type="elliptical" centerx="0" centery="0" centerz="0" radiusx="2" radiusz="2.5" startang="0" rotang="180" />
	    <animation id="testKey" type="keyFrame">
	        <controlpoint t="0" tx="0" ty="0" tz="0" rx="0" ry="0" rz="0" sx="1" sy="1" sz="1"/>
	        <controlpoint t="3" tx="1" ty="1" tz="1" rx="0" ry="0" rz="0" sx="1" sy="1" sz="1"/>
	        <controlpoint t="6" tx="0" ty="0" tz="0" rx="90" ry="0" rz="0" sx="1" sy="1" sz="1"/>
	        <controlpoint t="9" tx="0" ty="0" tz="1" rx="0" ry="0" rz="0" sx="0.5" sy="0.5" sz="0.5"/>
	        <controlpoint t="12" tx="0" ty="0" tz="0" rx="0" ry="90" rz="0" sx="2" sy="2" sz="2"/>
	    </animation>
	</animations>

    <components>
		<component id="sceneRoot">

			<transformation>
			</transformation>

			<materials>
				<material id="shiny" />
			</materials>

			<texture id="none" />

			<children>
			<!--    <componentref id="AuxRedBoard"/>
			    <componentref id="AuxBlueBoard"/>
			    <componentref id="Board"/>
				<componentref id="trade"/>
			    <componentref id="colony"/>
			    <componentref id="ship"/>   -->
			</children>
		</component>
		
		<component id="Board">
        	<transformation>
        		<scale x="10" y="10" z="10"/>
        	</transformation>

        	<materials>
        		<material id="red" />
        	</materials>

        	<texture id="none" />

        	<children>
			    <primitiveref id="gameBoard"/>
        	</children>
        </component>

		<component id="AuxRedBoard">
        	<transformation>
        	   <transformationref id="boardPositionRight"/>
        	</transformation>

        	<materials>
        		<material id="red" />
        	</materials>

        	<texture id="none" />

        	<children>
                <primitiveref id="auxRedBoard"/>
        	</children>
        </component>
		
		<component id="AuxBlueBoard">
        	<transformation>
        	    <transformationref id="boardPositionLeft"/>
        	</transformation>

        	<materials>
        		<material id="red" />
        	</materials>

        	<texture id="none" />

        	<children>
                <primitiveref id="auxBlueBoard"/>
        	</children>
        </component>
		
		<component id="ship">
			<transformation>
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="none" />

			<children>
				<primitiveref id="ship"/>
			</children>
		</component>

		<component id="trade">
			<transformation>
				<translate x="2" y="0" z="0"/>
			</transformation>	

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="none" />

			<children>
				<primitiveref id="trade"/>
			</children>
		</component>
		
		<component id="colony">
			<transformation>
				<translate x="4" y="0" z="0"/>
			</transformation>
			
			<animation>
			    <animationref id="testKey"/>
			</animation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="none" />

			<children>
				<primitiveref id="colony"/>
			</children>
		</component>		
<!--
        <component id="colonies">
        	<transformation>
        		 <scale  x="10" y="10" z="10" />
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="none" />

        	<children>
                <componentref id="colonyR1"/>
                <componentref id="colonyR2"/>
                <componentref id="colony3"/>
                <componentref id="colony4"/>
                <componentref id="colony5"/>
                <componentref id="colony6"/>
                <componentref id="colony7"/>
                <componentref id="colony8"/>
                <componentref id="colony9"/>
                <componentref id="colony10"/>
                <componentref id="colony11"/>
                <componentref id="colony12"/>
                <componentref id="colony13"/>
                <componentref id="colony14"/>
                <componentref id="colony15"/>
                <componentref id="colony16"/>
                <componentref id="trade1"/>
                <componentref id="trade2"/>
                <componentref id="trade3"/>
                <componentref id="trade4"/>
                <componentref id="ship1"/>
                <componentref id="ship2"/>
                <componentref id="ship3"/>
                <componentref id="ship4"/>
        	</children>
        </component>

        <component id="colonyR1">
             <transformation>
                <translate x="0" y="-1.5" z="1" />
                <rotate axis="y" angle="-90"/>
             </transformation>

              <materials>
                <material id="shiny" />
              </materials>

               <texture id="none" />

               <children>
                    <primitiveref id="colony"/>
               </children>
        </component>

        <component id="colonyR2">
             <transformation>
                <translate x="0" y="-2.5" z="1" />
                <rotate axis="y" angle="-90"/>
             </transformation>

              <materials>
                <material id="shiny" />
              </materials>

               <texture id="none" />

               <children>
                    <primitiveref id="colony"/>
               </children>
        </component>
-->
   </components>
</dsx>