<?xml version="1.0" encoding="UTF-16" standalone="yes"?>

<dsx>

    <scene root="garden" axis_length="3" />

    <views default="all" >
		<perspective id="all" near="0.1" far="500" angle="45">
            <from x="90" y="50" z="90" />
            <to x="0" y="0" z="0" />
        </perspective>
		<perspective id="front" near="0.1" far="500" angle="50">
            <from x="50" y="50" z="50" />
            <to x="0" y="0" z="0" />
        </perspective>
 		<perspective id="back" near="0.1" far="500" angle="50">
             <from x="-50" y="30" z="-30" />
             <to x="0" y="0" z="0" />
         </perspective>
        <perspective id="up" near="0.1" far="500" angle="50">
            <from x="2.5" y="20" z="0" />
            <to x="1.5" y="0" z="0" />
        </perspective>
        <perspective id="player1" near="0.1" far="500" angle="50">
            <from x="4" y="8" z="13" />
            <to x="3" y="0" z="2" />
        </perspective>
        <perspective id="player2" near="0.1" far="500" angle="50">
            <from x="13" y="9" z="-2" />
            <to x="3" y="0" z="2" />
        </perspective>
    </views>

    <illumination doublesided="0" local="1" >
        <ambient r="0.1" g="0.1" b="0.1" a="1" />
        <background r="0.6" g="0.85" b="0.92" a="1" />
    </illumination>

    <lights>
        <spot id="spot_tab" enabled="0" angle="60" exponent="3">
            <target x="0" y="0" z="0" />
            <location x="1" y="15" z="1" />
            <ambient r="0.2" g="0.2" b="0.2" a="1" />
            <diffuse r="0.7" g="0.7" b="0.7" a="1" />
            <specular r="0.2" g="0.2" b="0.2" a="1" />
        </spot>
        <omni id="omni_1" enabled="1" >
            <location x="50" y="30" z="50" w="1" />
            <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="0.7" g="0.7" b="0.7" a="1" />
            <specular r="0.7" g="0.7" b="0.7" a="1" />
        </omni>
        <omni id="omni_2" enabled="1" >
            <location x="50" y="30" z="-50" w="1" />
            <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="0.7" g="0.7" b="0.7" a="1" />
            <specular r="0.7" g="0.7" b="0.7" a="1" />
        </omni>
        <omni id="omni_3" enabled="1" >
            <location x="-50" y="30" z="50" w="1" />
            <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="0.7" g="0.7" b="0.7" a="1" />
            <specular r="0.7" g="0.7" b="0.7" a="1" />
        </omni>
        <omni id="omni_4" enabled="1" >
            <location x="-50" y="30" z="-50" w="1" />
            <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="0.7" g="0.7" b="0.7" a="1" />
            <specular r="0.7" g="0.7" b="0.7" a="1" />
        </omni>
    </lights>

    <textures>
            <texture id="skyTexture" file="../resources/sky.png" length_s="0.4" length_t="0.4" />

             <!-- Texturas das Celulas do Board -->
			<texture id="0planet" file="../resources/0planet.png" length_s="1" length_t="1" />
			<texture id="1planet" file="../resources/1planet.png" length_s="1" length_t="1" />
			<texture id="2planet" file="../resources/2planet.png" length_s="1" length_t="1" />
			<texture id="3planet" file="../resources/3planet.png" length_s="1" length_t="1" />
			<texture id="rnebula" file="../resources/rnebula.png" length_s="1" length_t="1" />
			<texture id="bnebula" file="../resources/bnebula.png" length_s="1" length_t="1" />
			<texture id="blackhole" file="../resources/blackhole.png" length_s="1" length_t="1" />
			<texture id="rhomeworld" file="../resources/rhomeworld.png" length_s="1" length_t="1" />
			<texture id="bhomeworld" file="../resources/bhomeworld.png" length_s="1" length_t="1" />
			<texture id="marmore" file="../resources/marmore.jpg" length_s="1" length_t="1" />

			<!-- restantes -->
			<texture id="grass" file="../resources/grass.jpg" length_s="1" length_t="1" />
			<texture id="pavimento" file="../resources/pavimento.jpg" length_s="11" length_t="11" />
			<texture id="cimento" file="../resources/cimento.jpg" length_s="11" length_t="11" />
			<texture id="azulejo" file="../resources/azulejo.jpg" length_s="3" length_t="3" />
			<texture id="bola" file="../resources/bola.jpg" length_s="1" length_t="1" />
			<texture id="madeira" file="../resources/madeira.jpg" length_s="1" length_t="1" />
			<texture id="folhas" file="../resources/folhas.jpg" length_s="1" length_t="1" />
    </textures>

    <materials>
		<material id="shiny" >
			<emission r="0" g="0" b="0" a="0" />
            <ambient r="1" g="1" b="1" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="100" />
        </material>
        <material id="orange" >
            <emission r="0" g="0" b="0" a="0" />
            <ambient r="1" g="0.5" b="0.15" a="1" />
            <diffuse r="1" g="0.5" b="0.15" a="1" />
            <specular r="1" g="0.5" b="0.15" a="1" />
            <shininess value="100" />
        </material>
        <material id="pink" >
            <emission r="0" g="0" b="0" a="0" />
            <ambient r="1" g="0" b="0.5" a="1" />
            <diffuse r="1" g="0" b="0.5" a="1" />
            <specular r="1" g="0" b="0.5" a="1" />
            <shininess value="100" />
        </material>
        <material id="purple" >
            <emission r="0" g="0" b="0" a="0" />
            <ambient r="0.25" g="0" b="0.25" a="1" />
            <diffuse r="0.25" g="0" b="0.25" a="1"/>
            <specular r="0.25" g="0" b="0.25" a="1"/>
            <shininess value="100" />
        </material>

    </materials>

    <transformations>
		<transformation id="gardenPos">
			<translate x="0" y="-20" z="0"/>
            <rotate axis="x" angle="-90"/>
        </transformation>
    </transformations>

    <primitives>
       <primitive id="cyl_floor">
           <cylinder base="65" top="55" height="5" slices="20" stacks="10" />
       </primitive>
       <primitive id="rec1">
           <rectangle x1="-15" y1="-10" x2="15" y2="10" />
       </primitive>
       <primitive id="rec2">
           <rectangle x1="-15" y1="-1" x2="15" y2="1" />
       </primitive>
       <primitive id="rec3">
           <rectangle x1="-10" y1="-1" x2="10" y2="1" />
       </primitive>
       <primitive id="cyl_leg_t">
           <cylinder base="1" top="1" height="12" slices="10" stacks="10" />
       </primitive>
       <primitive id="cyl_chair_top">
           <cylinder base="3" top="3" height="1" slices="15" stacks="10" />
       </primitive>
       <primitive id="cyl_chair_leg">
           <cylinder base="1" top="1" height="7" slices="15" stacks="10" />
       </primitive>
       <primitive id="ball">
           <sphere radius="2" slices="30" stacks="30" />
       </primitive>
        <primitive id="towel">
            <plane dimX="16" dimY="19" partsX="10" partsY="10"/>
        </primitive>
        <primitive id="trunk">
           <cylinder base="3" top="3" height="14" slices="10" stacks="10" />
        </primitive>
        <primitive id="tree_top">
           <cylinder base="12" top="0" height="30" slices="15" stacks="10" />
        </primitive>

        <!-- vai ser um patch -->
        <primitive id="ballon">
           <sphere radius="2" slices="30" stacks="30" />
        </primitive>
    </primitives>

    <animations>
        <animation id="fly" type="keyFrame">
	        <controlpoint t="0" tx="0" ty="0" tz="0" rx="0" ry="0" rz="0" sx="1" sy="1" sz="1"/>
	        <controlpoint t="3" tx="-3" ty="-3" tz="-3" rx="0" ry="0" rz="45" sx="1" sy="1" sz="1"/>
	        <controlpoint t="6" tx="0" ty="0" tz="5" rx="0" ry="-25" rz="0" sx="1" sy="1" sz="1"/>
	        <controlpoint t="12" tx="0" ty="0" tz="5" rx="0" ry="0" rz="-120" sx="1" sy="1" sz="1"/>
	        <controlpoint t="16" tx="90" ty="-20" tz="0" rx="0" ry="0" rz="-120" sx="1" sy="1" sz="1"/>
	        <controlpoint t="21" tx="0" ty="0" tz="0" rx="0" ry="0" rz="0" sx="1" sy="1" sz="1"/>
	        <controlpoint t="22" tx="0" ty="10" tz="-8" rx="0" ry="0" rz="0" sx="1" sy="1" sz="1"/>
	        <controlpoint t="23" tx="-7" ty="0" tz="0" rx="0" ry="0" rz="0" sx="1" sy="1" sz="1"/>
	        <controlpoint t="24" tx="-8" ty="0" tz="-8" rx="0" ry="0" rz="0" sx="1" sy="1" sz="1"/>
	    </animation>
	</animations>

    <components>
		<component id="garden">
			<transformation>
			    <transformationref id="gardenPos"/>
			</transformation>

			<materials>
				<material id="shiny" />
			</materials>

			<texture id="none" />

			<children>
			    <componentref id="floor"/>
			    <componentref id="table"/>
			    <componentref id="chairs"/>
			    <componentref id="ball"/>
			    <componentref id="trees"/>
			    <componentref id="ballons"/>
			</children>
		</component>

		<component id="floor">
        	<transformation>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="grass" />

        	<children>
			    <primitiveref id="cyl_floor"/>
			    <componentref id="floor_rec"/>
        	</children>
        </component>
		<component id="floor_rec">
		    <transformation>
		        <translate x="0" y="0" z="5.5"/>
		        <scale x="1.7" y="2" z="2"/>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="pavimento" />

        	<children>
			    <primitiveref id="rec1"/>
        	</children>
        </component>

        <component id="table">
        	<transformation>
        	    <translate x="0" y="0" z="18.8"/>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="cimento" />

        	<children>
        	    <componentref id="towel"/>
			    <componentref id="top"/>
			    <componentref id="legs"/>
        	</children>
        </component>

        <component id="towel">
        	<transformation>
        	    <translate x="1" y="0" z="1.1"/>
        	    <rotate axis="z" angle="90"/>
        	</transformation>

        	<materials>
        		<material id="orange" />
        		<material id="pink" />
        		<material id="purple" />
        	</materials>

        	<texture id="none" />

        	<children>
        	    <primitiveref id="towel"/>
        	</children>
        </component>

        <component id="top">
        	<transformation>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="inherit" />

        	<children>
			    <componentref id="top1"/>
			    <componentref id="top2"/>
			    <componentref id="top3"/>
        	</children>
        </component>
        <component id="top1">
        	<transformation>
        	    <translate x="0" y="0" z="1"/>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="azulejo" />

        	<children>
			    <primitiveref id="rec1"/>
			    <componentref id="top1down"/>
        	</children>
        </component>
        <component id="top1down">
        	<transformation>
        	    <translate x="0" y="0" z="-2"/>
        	    <rotate axis="x" angle="180"/>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="cimento" />

        	<children>
			    <primitiveref id="rec1"/>
        	</children>
        </component>
        <component id="top2">
        	<transformation>
        	    <translate x="0" y="10" z="0"/>
        	    <rotate axis="x" angle="-90"/>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="inherit" />

        	<children>
			    <primitiveref id="rec2"/>
			    <componentref id="top2down"/>
        	</children>
        </component>
        <component id="top2down">
        	<transformation>
        	    <translate x="0" y="0" z="-20"/>
        	    <rotate axis="x" angle="180"/>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="inherit" />

        	<children>
			    <primitiveref id="rec2"/>
        	</children>
        </component>
        <component id="top3">
        	<transformation>
        	    <translate x="15" y="0" z="0"/>
        	    <rotate axis="y" angle="90"/>
        	    <rotate axis="z" angle="90"/>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="inherit" />

        	<children>
			    <primitiveref id="rec3"/>
			    <componentref id="top3down"/>
        	</children>
        </component>
        <component id="top3down">
        	<transformation>
        	    <translate x="0" y="0" z="-30"/>
        	    <rotate axis="y" angle="180"/>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="inherit" />

        	<children>
			    <primitiveref id="rec3"/>
        	</children>
        </component>

        <component id="legs">
        	<transformation>
        	    <translate x="0" y="0" z="-13"/>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="inherit" />

        	<children>
			    <componentref id="leg1"/>
			    <componentref id="leg2"/>
			    <componentref id="leg3"/>
			    <componentref id="leg4"/>
        	</children>
        </component>
        <component id="leg1">
        	<transformation>
        	    <translate x="-12" y="-7" z="0"/>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="inherit" />

        	<children>
			    <primitiveref id="cyl_leg_t"/>
        	</children>
        </component>
        <component id="leg2">
        	<transformation>
        	    <translate x="12" y="-7" z="0"/>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="inherit" />

        	<children>
			    <primitiveref id="cyl_leg_t"/>
        	</children>
        </component>
        <component id="leg3">
        	<transformation>
        	    <translate x="12" y="7" z="0"/>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="inherit" />

        	<children>
			    <primitiveref id="cyl_leg_t"/>
        	</children>
        </component>
        <component id="leg4">
        	<transformation>
        	    <translate x="-12" y="7" z="0"/>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="inherit" />

        	<children>
			    <primitiveref id="cyl_leg_t"/>
        	</children>
        </component>

        <component id="chairs">
        	<transformation>
        	     <translate x="0" y="0" z="12"/>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="azulejo" />

        	<children>
			    <componentref id="chair1"/>
			    <componentref id="chair2"/>
			    <componentref id="chair3"/>
			    <componentref id="chair4"/>
			    <componentref id="chair5"/>
			    <componentref id="chair6"/>
        	</children>
        </component>
        <component id="chair1">
        	<transformation>
        	     <translate x="7" y="15" z="0"/>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="inherit" />

        	<children>
			    <primitiveref id="cyl_chair_top"/>
			    <componentref id="chair_leg"/>
        	</children>
        </component>
        <component id="chair2">
        	<transformation>
        	     <translate x="-7" y="15" z="0"/>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="inherit" />

        	<children>
			    <primitiveref id="cyl_chair_top"/>
			    <componentref id="chair_leg"/>
        	</children>
        </component>
        <component id="chair3">
        	<transformation>
        	     <translate x="7" y="-15" z="0"/>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="inherit" />

        	<children>
			    <primitiveref id="cyl_chair_top"/>
			    <componentref id="chair_leg"/>
        	</children>
        </component>
        <component id="chair4">
        	<transformation>
        	     <translate x="-7" y="-15" z="0"/>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="inherit" />

        	<children>
			    <primitiveref id="cyl_chair_top"/>
			    <componentref id="chair_leg"/>
        	</children>
        </component>
        <component id="chair5">
        	<transformation>
        	     <translate x="20" y="0" z="0"/>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="inherit" />

        	<children>
			    <primitiveref id="cyl_chair_top"/>
			    <componentref id="chair_leg"/>
        	</children>
        </component>
        <component id="chair6">
        	<transformation>
        	     <translate x="-20" y="0" z="0"/>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="inherit" />

        	<children>
			    <primitiveref id="cyl_chair_top"/>
			    <componentref id="chair_leg"/>
        	</children>
        </component>
        <component id="chair_leg">
        	<transformation>
        	     <translate x="0" y="0" z="-7"/>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="cimento" />

        	<children>
			    <primitiveref id="cyl_chair_leg"/>
        	</children>
        </component>

        <component id="ball">
        	<transformation>
        	     <translate x="-30" y="-30" z="7"/>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="bola" />

        	<children>
			    <primitiveref id="ball"/>
        	</children>
        </component>

        <component id="trees">
        	<transformation>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="none" />

        	<children>
			    <componentref id="tree1"/>
			    <componentref id="tree2"/>
			    <componentref id="tree3"/>
        	</children>
        </component>
        <component id="tree1">
        	<transformation>
        	     <translate x="-10" y="40" z="5"/>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="none" />

        	<children>
			    <componentref id="mytree"/>
        	</children>
        </component>
        <component id="tree2">
        	<transformation>
        	     <translate x="10" y="40" z="5"/>
        	     <scale x="0.8" y="0.8" z="0.8"/>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="none" />

        	<children>
			    <componentref id="mytree"/>
        	</children>
        </component>
        <component id="tree3">
        	<transformation>
        	     <translate x="0" y="30" z="5"/>
        	     <scale x="0.5" y="0.5" z="0.5"/>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="none" />

        	<children>
			    <componentref id="mytree"/>
        	</children>
        </component>
        <component id="mytree">
        	<transformation>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="madeira" />

        	<children>
			    <primitiveref id="trunk"/>
			    <componentref id="tree_top"/>
        	</children>
        </component>
        <component id="tree_top">
        	<transformation>
        	    <translate x="0" y="0" z="14"/>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="folhas" />

        	<children>
			    <primitiveref id="tree_top"/>
        	</children>
        </component>

        <component id="ballons">
        	<transformation>
        	</transformation>

			<animation>
				<animationref id="fly"/>
			</animation>

        	<materials>
        	    <material id="inherit" />
        	</materials>

        	<texture id="none" />

        	<children>
			    <componentref id="ballon1"/>
			    <componentref id="ballon2"/>
        	</children>
        </component>
        <component id="ballon1">
        	<transformation>
        	    <translate x="30" y="-30" z="20"/>
        	</transformation>

        	<materials>
        		<material id="pink" />
        		<material id="purple" />
        		<material id="orange" />
        	</materials>

        	<texture id="none" />

        	<children>
			    <primitiveref id="ballon"/>
        	</children>
        </component>
        <component id="ballon2">
        	<transformation>
        	    <translate x="40" y="-40" z="15"/>
        	</transformation>

        	<materials>
        		<material id="purple" />
        		<material id="orange" />
        		<material id="pink" />
        	</materials>

        	<texture id="none" />

        	<children>
			    <primitiveref id="ballon"/>
        	</children>
        </component>
   </components>
</dsx>