<?xml version="1.0" encoding="UTF-16" standalone="yes"?>

<dsx>

    <scene root="sceneRoot" axis_length="3" />

    <views default="general" >
		<perspective id="general" near="0.1" far="500" angle="35">
            <from x="20" y="15" z="20" />
            <to x="0" y="0" z="0" />
        </perspective>
    </views>

    <illumination doublesided="0" local="1" >
        <ambient r="0.1" g="0.1" b="0.1" a="1" />
        <background r="0" g="0" b="0" a="1" />
    </illumination>

    <lights>
        <omni id="omni_general" enabled="1" >
            <location x="15" y="15" z="15" w="1" />
            <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="0.7" g="0.7" b="0.7" a="1" />
            <specular r="0.7" g="0.7" b="0.7" a="1" />
        </omni>
    </lights>

    <textures>
        <texture id="skyTexture" file="../resources/sky.png" length_s="0.4" length_t="0.4" />
    </textures>

    <materials>
		<material id="shiny" >
			<emission r="0" g="0" b="0" a="0" />
            <ambient r="1" g="1" b="1" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="100" />
        </material>
        <material id="red" >
            <emission r="0" g="0" b="0" a="0" />
            <ambient r="1" g="0" b="0" a="1" />
            <diffuse r="1" g="0" b="0" a="1" />
            <specular r="1" g="0" b="0" a="1" />
            <shininess value="100" />
        </material>
        <material id="blue" >
            <emission r="0" g="0" b="0" a="0" />
            <ambient r="0" g="0" b="1" a="1" />
            <diffuse r="0" g="0" b="1" a="1" />
            <specular r="0" g="0" b="1" a="1" />
            <shininess value="100" />
        </material>
    </materials>

    <transformations>
		<transformation id="boardPositionRight">
		    <translate x="5" y="0" z="0"/>
		    <rotate axis="y" angle="90"/>
		    <rotate axis="x" angle="-90"/>
        </transformation>

		<transformation id="boardPositionLeft">
		    <translate x="-5" y="0" z="0"/>
		    <rotate axis="y" angle="90"/>
		    <rotate axis="x" angle="-90"/>
        </transformation>
    </transformations>

    <primitives>
       <primitive id="auxBoard">
            <auxiliarBoard></auxiliarBoard>
       </primitive>

	   <primitive id="ship">
       		<ship> </ship>
       </primitive>
	   
	   <primitive id="trade">
       		<trade> </trade>
       </primitive>
	   
	   <primitive id="colony">
       		<colony> </colony>
       </primitive>

    	<primitive id="gameBoard">
    		<gameBoard />
    	</primitive>

	   <primitive id="spaceShip">
       		<vehicle> </vehicle>
       </primitive>
    </primitives>

    <!-- novo bloco de animacao -->
    <animations>
        <animation id="rotAnimation" span="6" type="circular" centerx="0" centery="0" centerz="0" radius="0.01" startang="0" rotang="-360" />
	</animations>

    <components>
		<component id="sceneRoot">

			<transformation>
			</transformation>

			<materials>
				<material id="shiny" />
			</materials>

			<texture id="none" />

			<children>
			    <componentref id="AuxRedBoard"/>
			    <componentref id="Board"/>
			</children>
		</component>
		
		<component id="Board">
        	<transformation>
        	</transformation>

        	<materials>
        		<material id="red" />
        	</materials>

        	<texture id="none" />

        	<children>
			    <primitiveref id="gameBoard"/>
        	</children>
        </component>

		<component id="AuxRedBoard">
        	<transformation>
        	    <transformationref id="boardPositionRight"/>
        	</transformation>

        	<materials>
        		<material id="red" />
        	</materials>

        	<texture id="none" />

        	<children>
                <primitiveref id="auxBoard"/>
				<componentref id="trade"/>
			    <componentref id="colony"/>
			    <componentref id="ship"/>
        	</children>
        </component>
		
		<component id="ship">
			<transformation>
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="none" />

			<children>
				<primitiveref id="ship"/>
			</children>
		</component>

		<component id="trade">
			<transformation>
				<translate x="2" y="0" z="0"/>
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="none" />

			<children>
				<primitiveref id="trade"/>
			</children>
		</component>
		
		<component id="colony">
			<transformation>
				<translate x="4" y="0" z="0"/>
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="none" />

			<children>
				<primitiveref id="colony"/>
			</children>
		</component>		

        <component id="colonies">
        	<transformation>
        	    <transformationref id="boardPositionLeft"/>
        	</transformation>

        	<materials>
        		<material id="inherit" />
        	</materials>

        	<texture id="none" />

        	<children>
                <componentref id="colonyR1"/>
                <componentref id="colonyR2"/>
            <!--     <componentref id="colony3"/>
                <componentref id="colony4"/>
                <componentref id="colony5"/>
                <componentref id="colony6"/>
                <componentref id="colony7"/>
                <componentref id="colony8"/>
                <componentref id="colony9"/>
                <componentref id="colony10"/>
                <componentref id="colony11"/>
                <componentref id="colony12"/>
                <componentref id="colony13"/>
                <componentref id="colony14"/>
                <componentref id="colony15"/>
                <componentref id="colony16"/>
                <componentref id="trade1"/>
                <componentref id="trade2"/>
                <componentref id="trade3"/>
                <componentref id="trade4"/>
                <componentref id="ship1"/>
                <componentref id="ship2"/>
                <componentref id="ship3"/>
                <componentref id="ship4"/> -->
        	</children>
        </component>

        <component id="colonyR1">
             <transformation>
                <translate x="0" y="-1.5" z="1" />
                <rotate axis="y" angle="-90"/>
             </transformation>

              <materials>
                <material id="shiny" />
              </materials>

               <texture id="none" />

               <children>
                    <primitiveref id="colony"/>
               </children>
        </component>

        <component id="colonyR2">
             <transformation>
                <translate x="0" y="-2.5" z="1" />
                <rotate axis="y" angle="-90"/>
             </transformation>

              <materials>
                <material id="shiny" />
              </materials>

               <texture id="none" />

               <children>
                    <primitiveref id="colony"/>
               </children>
        </component>
   </components>
</dsx>