<?xml version="1.0" encoding="UTF-16" standalone="yes"?>

<dsx>

    <scene root="garden" axis_length="3" />

    <views default="up" >
		<perspective id="all" type="normal" near="0.1" far="500" angle="45">
            <from x="90" y="50" z="90" />
            <to x="0" y="0" z="0" />
        </perspective>
		<perspective id="front" type="normal" near="0.1" far="500" angle="50">
            <from x="50" y="50" z="50" />
            <to x="0" y="0" z="0" />
        </perspective>
 		<perspective id="back" type="normal" near="0.1" far="500" angle="50">
             <from x="-50" y="30" z="-30" />
             <to x="0" y="0" z="0" />
         </perspective>
        <perspective id="up" type="normal" near="0.1" far="500" angle="50">
            <from x="2.5" y="20" z="0" />
            <to x="1.5" y="0" z="0" />
        </perspective>
        <perspective id="Red" type="animated" near="0.1" far="500" angle="50">
            <from x="-6" y="11" z="11" />
            <to x="-3" y="0" z="3" />
        </perspective>
        <perspective id="Blue" type="animated" near="0.1" far="500" angle="50">
            <from x="6" y="11" z="11" />
            <to x="3" y="0" z="3" />
        </perspective>
    </views>

    <illumination doublesided="0" local="1" >
        <ambient r="0.1" g="0.1" b="0.1" a="1" />
        <background r="0.6" g="0.85" b="0.92" a="1" />
    </illumination>

    <lights>
        <spot id="spot_tab" enabled="0" angle="60" exponent="3">
            <target x="0" y="0" z="0" />
            <location x="1" y="15" z="1" />
            <ambient r="0.2" g="0.2" b="0.2" a="1" />
            <diffuse r="0.7" g="0.7" b="0.7" a="1" />
            <specular r="0.2" g="0.2" b="0.2" a="1" />
        </spot>
        <omni id="omni_1" enabled="1" >
            <location x="50" y="30" z="50" w="1" />
            <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="0.7" g="0.7" b="0.7" a="1" />
            <specular r="0.7" g="0.7" b="0.7" a="1" />
        </omni>
        <omni id="omni_2" enabled="1" >
            <location x="50" y="30" z="-50" w="1" />
            <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="0.7" g="0.7" b="0.7" a="1" />
            <specular r="0.7" g="0.7" b="0.7" a="1" />
        </omni>
        <omni id="omni_3" enabled="1" >
            <location x="-50" y="30" z="50" w="1" />
            <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="0.7" g="0.7" b="0.7" a="1" />
            <specular r="0.7" g="0.7" b="0.7" a="1" />
        </omni>
        <omni id="omni_4" enabled="1" >
            <location x="-50" y="30" z="-50" w="1" />
            <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="0.7" g="0.7" b="0.7" a="1" />
            <specular r="0.7" g="0.7" b="0.7" a="1" />
        </omni>
    </lights>

    <textures>
            <texture id="skyTexture" file="../resources/sky.png" length_s="0.4" length_t="0.4" />

             <!-- Texturas das Celulas do Board -->
			<texture id="0planet" file="../resources/0planet.png" length_s="1" length_t="1" />
			<texture id="1planet" file="../resources/1planet.png" length_s="1" length_t="1" />
			<texture id="2planet" file="../resources/2planet.png" length_s="1" length_t="1" />
			<texture id="3planet" file="../resources/3planet.png" length_s="1" length_t="1" />
			<texture id="rnebula" file="../resources/rnebula.png" length_s="1" length_t="1" />
			<texture id="bnebula" file="../resources/bnebula.png" length_s="1" length_t="1" />
			<texture id="blackhole" file="../resources/blackhole.png" length_s="1" length_t="1" />
			<texture id="rhomeworld" file="../resources/rhomeworld.png" length_s="1" length_t="1" />
			<texture id="bhomeworld" file="../resources/bhomeworld.png" length_s="1" length_t="1" />
			<texture id="marmore" file="../resources/marmore.jpg" length_s="1" length_t="1" />

			<!-- restantes -->
			<texture id="grass" file="../resources/grass.jpg" length_s="1" length_t="1" />
			<texture id="pavimento" file="../resources/pavimento.jpg" length_s="11" length_t="11" />
			<texture id="cimento" file="../resources/cimento.jpg" length_s="11" length_t="11" />
			<texture id="azulejo" file="../resources/azulejo.jpg" length_s="3" length_t="3" />
			<texture id="bola" file="../resources/bola.jpg" length_s="1" length_t="1" />
			<texture id="madeira" file="../resources/madeira.jpg" length_s="1" length_t="1" />
			<texture id="folhas" file="../resources/folhas.jpg" length_s="1" length_t="1" />
    </textures>

    <materials>
		<material id="shiny" >
			<emission r="0" g="0" b="0" a="0" />
            <ambient r="1" g="1" b="1" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="100" />
        </material>
        <material id="orange" >
            <emission r="0" g="0" b="0" a="0" />
            <ambient r="1" g="0.5" b="0.15" a="1" />
            <diffuse r="1" g="0.5" b="0.15" a="1" />
            <specular r="1" g="0.5" b="0.15" a="1" />
            <shininess value="100" />
        </material>
        <material id="pink" >
            <emission r="0" g="0" b="0" a="0" />
            <ambient r="1" g="0" b="0.5" a="1" />
            <diffuse r="1" g="0" b="0.5" a="1" />
            <specular r="1" g="0" b="0.5" a="1" />
            <shininess value="100" />
        </material>
        <material id="purple" >
            <emission r="0" g="0" b="0" a="0" />
            <ambient r="0.25" g="0" b="0.25" a="1" />
            <diffuse r="0.25" g="0" b="0.25" a="1"/>
            <specular r="0.25" g="0" b="0.25" a="1"/>
            <shininess value="100" />
        </material>

    </materials>

    <transformations>
		<transformation id="gardenPos">
			<translate x="0" y="-20" z="0"/>
            <rotate axis="x" angle="-90"/>
        </transformation>
    </transformations>

    <primitives>
       <primitive id="cyl_floor">
           <cylinder base="65" top="55" height="5" slices="20" stacks="10" />
       </primitive>
    </primitives>

    <animations>
        <animation id="fly" type="keyFrame">
	        <controlpoint t="0" tx="0" ty="0" tz="0" rx="0" ry="0" rz="0" sx="1" sy="1" sz="1"/>
	        <controlpoint t="3" tx="-3" ty="-3" tz="-3" rx="0" ry="0" rz="45" sx="1" sy="1" sz="1"/>
	        <controlpoint t="6" tx="0" ty="0" tz="5" rx="0" ry="-25" rz="0" sx="1" sy="1" sz="1"/>
	        <controlpoint t="12" tx="0" ty="0" tz="5" rx="0" ry="0" rz="-120" sx="1" sy="1" sz="1"/>
	        <controlpoint t="16" tx="90" ty="-20" tz="0" rx="0" ry="0" rz="-120" sx="1" sy="1" sz="1"/>
	        <controlpoint t="21" tx="0" ty="0" tz="0" rx="0" ry="0" rz="0" sx="1" sy="1" sz="1"/>
	        <controlpoint t="22" tx="0" ty="10" tz="-8" rx="0" ry="0" rz="0" sx="1" sy="1" sz="1"/>
	        <controlpoint t="23" tx="-7" ty="0" tz="0" rx="0" ry="0" rz="0" sx="1" sy="1" sz="1"/>
	        <controlpoint t="24" tx="-8" ty="0" tz="-8" rx="0" ry="0" rz="0" sx="1" sy="1" sz="1"/>
	    </animation>
	</animations>

    <components>
		<component id="garden">
			<transformation>
			    <transformationref id="gardenPos"/>
			</transformation>

			<materials>
				<material id="shiny" />
			</materials>

			<texture id="none" />

			<children>
				<primitiveref id = "cyl_floor"/>
			</children>
		</component>
   </components>
</dsx>